#connection
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456789
jdbc.url =jdbc:mysql://localhost:3306/ordercontrol

#jpa
jpa.database=MYSQL
jpa.showSql=true

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto= validate
hibernate.connection.autocommit = true
hibernate.cache = true
hibernate.query.cache = true
hibernate.statistics = true

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=5
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=600